To receive more information about the resident volunteer program or to begin the application process, please call, write, or submit the form below. (We do not have a program for day or weekend volunteering.)


Here's how to contact Robbie Buller (Volunteer Coordinator):

      Call:  706-783-5131, ext. 104  Please leave a message with your name and number and a good time to call you back.

      Write:  PO Box 68, Comer, GA, 30629. 

      Provide us with some information about yourself and the volunteer coordinator will be in touch with you: 
     (We prefer to have voice conversation to initiate the application process.)

Name______________________

Address_____________________

Phone______________________

Email_______________________

Age_______________________

Are you a student?______ If yes, at what school?___________________________

Are you currently employed?_______ If yes, what is your job?___________________

Which volunteer term are you interested in?________________________


Looking forward to  hearing from you!